[build]
target = "aarch64-unknown-linux-musl"

[target.aarch64-unknown-linux-musl]
linker = "aarch64-linux-musl-gcc"

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

#rustc-link-search = ["/usr/arm-linux-gnueabihf/lib", "./sysroot/usr/lib"]

#[target.armv7-unknown-linux-gnueabihf.pulse]
#rustc-link-search = ["/usr/arm-linux-gnueabihf/lib", "./sysroot"]
#rustc-link-lib = ["pulse"]
#
#[target.armv7-unknown-linux-gnueabihf.pulse-simple]
#rustc-link-search = ["/usr/arm-linux-gnueabihf/lib", "./sysroot"]
#rustc-link-lib = ["pulse-simple"]
